{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "0.8.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://bsn.expert/*",
        "https://stellar.expert/*",
        "https://eurmtl.me/*",
        "https://lab.stellar.org/*",
        "https://crowd.mtla.me/*",
        "https://viewer.eurmtl.me/*"
      ],
      "js": [
        "jquery-3.6.0.slim.min.js",
        "AppendGrid.js",
        "app.js"
      ]
    }
  ],
  "background": {
    "service_worker": "bg.js"
  },
  "action": {
    "default_icon": "icons/128.png",
    "default_title": "__MSG_extName__"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "activeTab",
    "downloads"
  ],
  "host_permissions": [
    "https://bsn.expert/*",
    "https://stellar.expert/*",
    "https://eurmtl.me/*",
    "https://lab.stellar.org/*",
    "https://crowd.mtla.me/*",
    "https://viewer.eurmtl.me/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "stellarcontacts@example.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
